body
  margin: 0
  padding: 0
  font-family: sans-serif

.hide
  display: none !important

.container
  max-width: 900px
  margin-top: 30px
  .header
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    margin-bottom: 1.5em
    .title
      margin: 0
  .columns
    margin: 2em 0
    .column
      padding: 0
  .search-bar
    margin-bottom: 30px
  .box
    padding: 0
    width: 80%
    .media
      -ms-flex-align: center
      align-items: center
    img
      height: 100%
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    input, .button
      height: 64px
    input
      width: 100px
      text-align: center
      border: 0px white
      -webkit-box-shadow: inset 0 1px 2px white
      box-shadow: inset 0 1px 2px white
    .button
      width: 64px
      font-size: 1.3em

  .formSection
    display: flex
    flex-flow: column nowrap
    padding: 1em !important
    border: 1px solid #eee
    border-radius: .5em
    margin-bottom: 3em
    input
      margin-bottom: 1em
    .actions
      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: space-between
      button
        width: max-content
        align-self: flex-end
        margin-top: 1em
        font-weight: bold

  .secondSection
    .todaysList
      .totalCals
        text-align: right
        font-size: 1.2em
        font-weight: bold
      .foodItems
        padding-bottom: 1em
        margin-bottom: 1em
        border-bottom: 1px solid black
        .foodItem
          display: flex
          flex-flow: row nowrap
          align-items: center
          justify-content: space-between
          margin-bottom: .5em
          &:last-child
            margin-bottom: 0
          button
            &.delete_btn
              height: 1.5em
              width: 1.5em
              padding: 0
              line-height: 0
              font-weight: bold
              font-size: 1em
              &:hover
                opacity: .7
